####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=m21
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-M215G
ro.product.system_ext.name=m21ins
ro.system_ext.build.date=Mon Jan 16 18:11:23 KST 2023
ro.system_ext.build.date.utc=1673860283
ro.system_ext.build.fingerprint=samsung/m21ins/m21:13/TP1A.220624.014/M215GDDU2CWA3:user/release-keys
ro.system_ext.build.id=TP1A.220624.014
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=M215GDDU2CWA3
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

